     <!DOCTYPE html>

<head>
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="web6.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("electronic.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.fcontainer {
  position: absolute;
  right: 25%;
  margin: 6%;
  max-width: 35%;
  padding: 16px; 
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 9px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus 
 {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
   background-color: red;
  opacity: 1;
}

.btn1:hover {
   text-decoration-color: red;
  opacity: 0.8;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(212, 0, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</style>
</head>
<meta charset="UTF-8"> 
<body>

    <script>
        function showHint(str) {
          if (str.length == 0) {
    document.getElementById("txtHint").innerHTML = "";
    return;
  } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("txtHint").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET", "gethint.php?q=" + str, true);
    xmlhttp.send();
  }
        }
        </script>

        <main class="main">
            <img src="logo.jpeg"> 
                <div class="navbar">
                   <div class="container">
                                   <ul>
                                          
                                           <li><font size="5"><a href="login.html">LOGIN</a></font></li>
           
                                   </ul>
                         
                                   <div class="shopping">
                                          <i class="fas fa-shopping-cart"></i>
                                       </div>
                                   
                   </div>
                </div>

<div class="bg-img">
  <form action="action.php" method="POST" class="fcontainer">
    
    <h1>Register</h1>
    <p>Suggestions: <span id="txtHint"></span></p>
   <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" onkeyup="showHint(this.value)" required>
    
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="phno"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="phno" required>
    
    <label for="user"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="user" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password (having 6 characters)" id="myInput" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" 
        title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>
        s<input type="checkbox" onclick="myFunc_show_psw()">Show Password<br><br>
    
    <label for="cpsw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password Again" id="myInput1" name="cpsw" required>
    <input type="checkbox" onclick="myFunc_show_cpsw()">Show Password<br><br>

    <button type="submit" value="submit" class="btn">CONTINUE</button>

    <h5 ><center>Account Already Exists?<a href=login.html>Log In</a></center></h5>

  </form>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        //to show password
        function myFunc_show_psw() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function myFunc_show_cpsw() {
  var x = document.getElementById("myInput1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
        </script>

</body>
<div class="footer">
  <p>Connect Us at:<br>electro@gmail.com<br></p>

</div>

</html>
